<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="Chapter 2/Chapter 2.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="24ece98a-aa22-4b23-9e7e-98bdb52cd3cf">
    <Build Project="false" />
  </Project>
  <Project Path="Chapter 3 Decision Structures and Boolean Logic/Chapter 3 Decision Structures and Boolean Logic.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="ad06543c-4331-4ea8-b1f1-d41aca189285">
    <Build Project="false" />
  </Project>
  <Project Path="Chapter 4 Repetition Structures/Chapter 4 Repetition Structures.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="61c03532-3114-43e0-aa85-1381afc0925b">
    <Build Project="false" />
  </Project>
</Solution>
